# peruvianslang-ontology

./: .gitignore  pom.xml  table.html
corpus/slang/: bamba_http%3A%2F%2Fdiariolaregion.com%2Fweb%2Fpolicia-fiscal-incauta-champus-bamba-valorizado-en-38-mil-soles%2F.txt  bamba_http%3A%2F%2Fdiariolaregion.com%2Fweb%2Fpolicia-fiscal-incauta-champus-bamba-valorizado-en-38-mil-soles%2F.txt.clase.txt  chancar_http%3A%2F%2Felcomercio.pe%2Ftvmas%2Ftelevision%2Fsandra-arana-antonio-pavon-incidente-vivo-espectaculos-video-noticia-1856833.txt  chancar_http%3A%2F%2Felshow.pe%2Ftv%2Festo-es-guerra-y-suena-quinceanera-peluchin-recibe-respuesta-de-productora-ante-ataques-118511%2F.txt  chongo_http%3A%2F%2Felbocon.pe%2Fcolumna%2Fel-bocon-tremendo-chongo-que-se-armo-en-la-seleccion-127142%2F.txt.clase.txt  fercho_http%3A%2F%2Fhsbnoticias.com%2Fnoticias%2Fjudicial%2Faudio-cayo-alias-fercho-cabecilla-del-eln-en-santander-238540.txt.clase.txt  fercho_http%3A%2F%2Fhuelva24.com%2Fnot%2F91915%2Fel-smurfit-kappa-se-lleva-el-derbi-ante-san-juan-3-6-%2F.txt  huachimán_http%3A%2F%2Fwww.capital.com.pe%2Factualidad%2Fen-que-paises-llaman-guachiman-a-los-vigilantes-peru-no-es-el-unico-noticia-986849.txt  huachimán_http%3A%2F%2Fwww.cronicaviva.com.pe%2Fperro-mundo-4%2F.txt  latear_http%3A%2F%2Felcomercio.pe%2Fluces%2Fmusica%2Fvoz-propia-relato-coral-banda-culto-noticia-1932383.txt  latear_http%3A%2F%2Frpp.pe%2Fvida-y-estilo%2Fsalud%2Fsi-caminas-media-hora-al-dia-adelgazas-mas-que-corriendo-o-en-el-gimnasio-noticia-910952.txt  latear_http%3A%2F%2Ftrome.pe%2Fopinion%2Fseno-maria%2Fchotillo-asustado-27856.txt  moquear_http%3A%2F%2Fgeneracionb.com%2Fdiario-de-gira-super-ratones-por-espania.txt.clase.txt  moquear_http%3A%2F%2Fmoda.com.pe%2Fnoticias%2Fenterate%2Fyoutube-perro-calle-revivir-companero-23589.txt  moquear_http%3A%2F%2Fwww.ratingcero.com%2Fnotas%2F133414-la-primera-salida-celeste-cid-luego-confirmar-su-embarazo-.txt  ni michi_http%3A%2F%2Fwww.laverdad.es%2Fmurcia%2Fdeportes%2Ffutbol%2F201610%2F24%2Fgoleada-cieza-contra-ciudad-20161024005406-v.html.txt  papayita_http%3A%2F%2Fwww.lahaine.org%2Fmundo.php%2Fel-lado-oscuro-de-la-1.txt.clase.txt  telo_http%3A%2F%2Fwww.cronica.com.ar%2Farticle%2Fdetails%2F111794%2Ftenian-sexo-en-telo-y-acabaron-dando-show-porno-para-todos.txt
src/main/java/lmiguelmh/test/: SparqlQuery.java
src/main/java/lmiguelmh/test/examples/: App.java  App2.java
src/main/java/lmiguelmh/test/examples/github/: ExampleDataTypes_02.java  ExampleONT_01.java  ExampleRDFa_01.java  Test1.java  Test2.java
src/main/java/lmiguelmh/test/examples/s3/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04.java  Ejemplo05.java  Ejemplo06.java  Ejemplo07.java  Ejemplo08.java
src/main/java/lmiguelmh/test/examples/s4/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04.java  Ejemplo05.java  Ejemplo06.java
src/main/java/lmiguelmh/test/ui/: SparqlUI.form  SparqlUI.java
src/main/java/pucp/s2/gc/lucene/: Indexer.java  Searcher.java
src/main/java/pucp/s2/gc/ontology/: SparqlQuery.java
src/main/java/pucp/s2/gc/ontology/examples/: App.java  App2.java
src/main/java/pucp/s2/gc/ontology/examples/github/: ExampleDataTypes_02.java  ExampleONT_01.java  ExampleRDFa_01.java  Test1.java  Test2.java
src/main/java/pucp/s2/gc/ontology/examples/s3/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04.java  Ejemplo05.java  Ejemplo06.java  Ejemplo07.java  Ejemplo08.java
src/main/java/pucp/s2/gc/ontology/examples/s4/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04.java  Ejemplo05.java  Ejemplo06.java
src/main/java/pucp/s2/gc/ontology/ui/: SparqlUI.form  SparqlUI.java
src/main/resources/: catalog-v001.xml  dttest22.nt  rdfsDemoData.rdf  rdfsDemoSchema.rdf  slang.owl
src/test/java/lmiguelmh/test/: AppTest.java
src/test/java/pucp/s2/gc/ontology/: AppTest.java
