<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lmiguelmh.test</groupId>
    <artifactId>slang-ontology</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>slang-ontology</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.1.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!--http://maven.apache.org/shared/maven-archiver/examples/classpath.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>pucp.s2.gc.ontology.ui.SparqlUI</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>jena-tdb-3.1.0.jar</Class-Path>
                            <Class-Path>jena-arq-3.1.0.jar</Class-Path>
                            <Class-Path>jena-core-3.1.0.jar</Class-Path>
                            <Class-Path>jena-iri-3.1.0.jar</Class-Path>
                            <Class-Path>xercesImpl-2.11.0.jar</Class-Path>
                            <Class-Path>xml-apis-1.4.01.jar</Class-Path>
                            <Class-Path>commons-cli-1.3.jar</Class-Path>
                            <Class-Path>jena-base-3.1.0.jar</Class-Path>
                            <Class-Path>collection-0.6.jar</Class-Path>
                            <Class-Path>jena-shaded-guava-3.1.0.jar</Class-Path>
                            <Class-Path>httpclient-4.2.6.jar</Class-Path>
                            <Class-Path>httpcore-4.2.5.jar</Class-Path>
                            <Class-Path>commons-codec-1.6.jar</Class-Path>
                            <Class-Path>jsonld-java-0.7.0.jar</Class-Path>
                            <Class-Path>jackson-core-2.3.3.jar</Class-Path>
                            <Class-Path>jackson-databind-2.3.3.jar</Class-Path>
                            <Class-Path>jackson-annotations-2.3.0.jar</Class-Path>
                            <Class-Path>commons-io-2.4.jar</Class-Path>
                            <Class-Path>httpclient-cache-4.2.6.jar</Class-Path>
                            <Class-Path>libthrift-0.9.2.jar</Class-Path>
                            <Class-Path>jcl-over-slf4j-1.7.20.jar</Class-Path>
                            <Class-Path>commons-csv-1.0.jar</Class-Path>
                            <Class-Path>commons-lang3-3.3.2.jar</Class-Path>
                            <Class-Path>slf4j-api-1.7.20.jar</Class-Path>
                            <Class-Path>lucene-core-4.10.1.jar</Class-Path>
                            <Class-Path>lucene-analyzers-common-4.10.1.jar</Class-Path>
                            <Class-Path>lucene-queryparser-4.10.1.jar</Class-Path>
                            <Class-Path>lucene-queries-4.10.1.jar</Class-Path>
                            <Class-Path>lucene-sandbox-4.10.1.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
