http://www.afmedios.com/2016/09/ayto-de-manzanillo-restringira-consumo-de-alcohol-en-boulevard-y-miradores/
Ayto de Manzanillo restringirá consumo de alcohol en Boulevard y miradores | AFmedios .- Agencia de Noticias, Colima México
Aviso Legal
Misión
Publicidad
Guía Comercial
Directorio
PORTADA
ESTADO
POLÍTICA
JUSTICIA
NACIONAL
INTERNACIONAL
DEPORTES
REPORTE AF
PRODUCTOS AF
Ayto de Manzanillo restringirá consumo de alcohol en Boulevard y miradores
ESTADO MUNICIPIOS PRINCIPAL
SHARE
AFMEDIOS / EDGAR CAZARES , SEP 23, 2016
265
Manzanillo.- Ante el incremento exponencial en el índice de accidentes a partir de este fin de semana no se permitirá el consumo indiscriminado de alcohol en el Boulevard Costero Miguel de la Madrid y miradores informó la alcaldesa Gabriela Benavides Cobos quien adelantó que en este marco se realizarán operativos y mejorarán el ‘chupódromo’ local en Salagua.
Entrevistada por AFmedios la mandataria porteña reveló que esta serie de acciones serán denominadas Tolerancia Cero e iniciará este viernes.
Con el apoyo de la Dirección de Seguridad Pública y Vialidad se efectuarán rondines en zonas públicas y se emprenderán operativos con alcoholímetro para detectar y sancionar a aquellos que conduzcan bajo los influjos de bebidas o alguna otra sustancia.
Benavides Cobos admitió que Manzanillo como destino turístico debe dar ciertas facilidades para la diversión de visitantes y moradores pero con apego a derecho, así como con respeto a la seguridad de las familias y terceros que circulan en estos puntos.
Asimismo sostuvo que la intención de estas acciones no es afectar a los empresarios ni la vida nocturna, sino inhibir el índice de percances, provocados especialmente por automovilistas alcoholizados, que se ha disparado en fechas recientes.
Por otro lado apuntó que con este mismo fin ya se rehabilitó un espacio confinado, en las inmediaciones de los terrenos de la feria en Salagua, conocido como ‘chupódromo en el que las personas podrán ingerir con discreción bebidas alcohólicas.
Ahí mismo se ha mejorado el alumbrado y se realizarán rondines continuos de policías municipales.
Derechos Reservados AFmedios
Siguiente artículo
Aeropuerto de Guadalajara colapsado por obras y manifestaciones
Artículo anterior
Industria del coco al borde de la extinción en el puerto
ÚLTIMAS NOTICIAS
Se intensifica el ambiente lluvioso en Manzanillo
AFMEDIOS / EDGAR CAZARES
SEDENA informa sobre sorteo para el SMN
AFMEDIOS / REDACCIÓN , NOV 11, 2016
Cancelan Festival de Vuelo en La Cumbre
AFMEDIOS / REDACCIÓN , NOV 11, 2016
BOLETÍN AF
Recibe las últimas noticias
Suscribirme
PUBLICIDAD
PUBLICIDAD
SÍGUENOS
14,652
SEGUIDORES
158,816
SEGUIDORES
2,763
SUSCRIPTORES
Podcast
AUDIOS
ARCHIVO
Archivo
Elegir mes
 noviembre 2016  (267)
 octubre 2016  (686)
 septiembre 2016  (695)
 agosto 2016  (606)
 julio 2016  (645)
 junio 2016  (689)
 mayo 2016  (737)
 abril 2016  (668)
 marzo 2016  (687)
 febrero 2016  (649)
 enero 2016  (519)
 diciembre 2015  (490)
 noviembre 2015  (601)
 octubre 2015  (612)
 septiembre 2015  (635)
 agosto 2015  (646)
 julio 2015  (737)
 junio 2015  (678)
 mayo 2015  (770)
 abril 2015  (720)
 marzo 2015  (727)
 febrero 2015  (625)
 enero 2015  (723)
 diciembre 2014  (624)
 noviembre 2014  (696)
 octubre 2014  (656)
 septiembre 2014  (631)
 agosto 2014  (629)
 julio 2014  (657)
 junio 2014  (722)
 mayo 2014  (670)
 abril 2014  (608)
 marzo 2014  (687)
 febrero 2014  (646)
 enero 2014  (699)
 diciembre 2013  (655)
 noviembre 2013  (698)
 octubre 2013  (781)
 septiembre 2013  (769)
 agosto 2013  (739)
 julio 2013  (917)
 junio 2013  (874)
 mayo 2013  (1012)
 abril 2013  (1099)
 marzo 2013  (1083)
 febrero 2013  (916)
 enero 2013  (1304)
 diciembre 2012  (1014)
 noviembre 2012  (1055)
 octubre 2012  (991)
 septiembre 2012  (910)
 agosto 2012  (982)
 julio 2012  (1024)
 junio 2012  (1175)
 mayo 2012  (1247)
 abril 2012  (1051)
 marzo 2012  (1234)
 febrero 2012  (1086)
 enero 2012  (1157)
 diciembre 2011  (1091)
 noviembre 2011  (1075)
 octubre 2011  (1157)
 septiembre 2011  (1165)
 agosto 2011  (1233)
 julio 2011  (1075)
 junio 2011  (1235)
 mayo 2011  (1107)
 abril 2011  (947)
 marzo 2011  (435)
 febrero 2011  (796)
 enero 2011  (958)
 diciembre 2010  (888)
 noviembre 2010  (828)
 octubre 2010  (843)
 septiembre 2010  (863)
 agosto 2010  (809)
 julio 2010  (824)
 junio 2010  (905)
 mayo 2010  (770)
 abril 2010  (679)
 marzo 2010  (785)
 febrero 2010  (565)
 enero 2010  (356)
 diciembre 2009  (332)
 noviembre 2009  (272)
 octubre 2009  (260)
 septiembre 2009  (261)
 agosto 2009  (308)
 julio 2009  (220)
 junio 2009  (251)
 mayo 2009  (260)
 abril 2009  (84)
 febrero 2009  (7)
 enero 2009  (9)
 noviembre 2008  (1)
 octubre 2008  (5)
 abril 2008  (11)
 octubre 2006  (6)
 noviembre 1999  (2)
CONTACTO
E-mail: contacto@afmedios.com
ventas@afmedios.com
Teléfono: (+52) 312 307 00 90
Dirección: Juan José Arreola #357 Col.
Jardines Vista Hermosa, CP 28017 Colima, México.
PRODUCTOS AF
SÍGUENOS
14,654
SEGUIDORES
158,777
SEGUIDORES
2,763
SUSCRIPTORES
Instagram
IMÁGENES
© Copyright 2015 AFmedios SA de CV