http://tarunmitra.in/archives/5689
फॉर्मूला फिल्मों ने खो दी अपनी चमक: स्वरा भास्कर | Tarun mitra news
LATEST-NEWS
परियोजना निदेशक रिश्वत लेते गिरफ्तार .निगरानी विभाग ने पुरा किया शतक
होम
देश
विदेश
राज्य
खेल
कारोबार
मनोरंजन
साक्षात्कार
विचार
Epaper
 City
इलाहाबाद
 उन्नाव
कानपुर
कुशीनगर
 गाजीपुर
 गोण्डा
 जालौन
 जौनपुर
 झांसी
 फतेहपुर
 बरेली
 बलिया
 महोबा
 मीरजापुर
 रायबरेली
 लखनऊ
वाराणसी
सिद्धार्थनगर
सीतापुर
हमीरपुर
Home » मनोरंजन » बॉलीवुड » फॉर्मूला फिल्मों ने खो दी अपनी चमक: स्वरा भास्कर
फॉर्मूला फिल्मों ने खो दी अपनी चमक: स्वरा भास्कर
Posted by: tarun in बॉलीवुड, लखनऊ 3 days ago 0 55 Views
Facebook
Twitter
Google+
Compartir
मुंबई। अभिनेत्री स्वरा भास्कर का मानना है कि फॉर्मूला फिल्मों ने अपनी चमक खो दी है, यहां तक कि सलमान खान की फिल्मों को भी बॉक्स ऑफिस पर अच्छा प्रदर्शन करने के लिए अच्छी कहानी की जरूरत होती है।सलमान के साथ ‘प्रेम रतन धन पायो’ में काम कर चुकी स्वरा ने कहा, ‘‘चाहे ‘बजरंगी भाईजान’ हो या ‘सुलतान’ सलमान भी पहले अच्छी कहानियों की तलाश कर रहे हैं।
फॉर्मूला फिल्मों का दौर खत्म हो गया है। किसी फिल्म में बड़े सितारों की मौजूदगी से अब उसकी सफलता सुनिश्चित नहीं होती।’’उन्होंने यहां चल रहे इंडियन लैंग्वेजेज फेस्टिवल (आईएलएफ) ‘समन्वय’ में बोलते हुए कहा, ‘‘70 या 80 के दशक में कला एवं समानांतर सिनेमा के बीच बना हुआ साफ अंतर अब गुजरे समय की बात हो गयी है।
स्वरा ने बॉलीवुड में ‘‘लैंगिक असमानता’’ के बारे में पूछे जाने पर कहा, ‘‘अगर आप मेहनताने में अंतर के बारे में बात कर रहे हैं तो यह काफी हद तक मौजूद है।
रांझना, ‘तनु वेड्स मनु’ जैसी फिल्मों में काम कर चुकी अभिनेत्री ने कहा, ‘‘अगर मैं आपसे कहूं कि ‘प्रेम रतन धन पायो’ में मेरे जितने ही दिन काम करने वाले एक अभिनेता को मुझसे तीन गुना अधिक पैसे दिए गए तो आप क्या कहेंगे। मैं इससे हैरान थी और अब भी हूं।
in
Share
Previous:
महिलाआें के अधिकार के लिए कटिबद्ध है मोदी सरकार: शाह
Next:
मोदी ने कालाधन पर कसी लगाम , 500 और हजार के नोट बंद
ABOUT TARUN
संबंधित ख़बरें
विश्व को राह दिखाने की क्षमता रखता है भारत:भागवत
9 hours ago
4 हजार बदलवाने एसबीआई के एटीएम पहुंचे राहुल
9 hours ago
काला धन: अब पछताये होत क्या जब चिड़िया चुग गईं खेत
10 hours ago
LEAVE A REPLY
Your email address will not be published. Required fields are marked *
Name *
Email *
Website
राज्य
चुनाव आते ही शुरू हुआ रंग और ढंग बदलने का खेल
August 11, 2016
यूपीः दलितों के हाथों खाना लेने से इंकार कर रहीं गर्भवती महिलाएं और स्कूली बच्चे
August 5, 2016
मुख्यमंत्री अखिलेश यादव जी, नोएडा पुलिस नहीं मानती आपका आदेश
August 5, 2016
आख‌िर 25 साल से मर्द के भेष में क्यों है ये मह‌िला, हैरान कर देगी वजह
August 5, 2016
हमारे पार्क बीएसपी से अच्छे, जनता तुलना करेगी तो बेहतर पाएगी: अख‌िलेश यादव
August 5, 2016
दुनिया
परियोजना निदेशक रिश्वत लेते गिरफ्तार .निगरानी विभाग ने पुरा किया शतक
7 hours ago
रिटायर्ड आईएएस के घर पेड़ से लटकी मिलीं ड्राइवर की लाश
7 hours ago
पुलिस बनी हिस्सेदार ,अब डर काहे का
8 hours ago
काला धन: अब पछताये होत क्या जब चिड़िया चुग गईं खेत
10 hours ago
बिहार में आधे से ज्यादा एटीएम नहीं कर रहे काम
10 hours ago
मनोरंजन
सलमान फिर मुश्किल में
13 hours ago
फॉर्मूला फिल्मों ने खो दी अपनी चमक: स्वरा भास्कर
3 days ago
पूनम पांडे के बेडरूम की तस्वीरें हुई लीक
4 days ago
दो कन्नड़ फिल्म अभिनेताओं की दर्दनाक मौत
4 days ago
बाहुबली 3 में काम करने के लिए सब कुछ छोड़ दूंगी: काजल
5 days ago
RECENT POSTS
भारत ने सिंधु जल समझौता तोड़ा तो इंटरनेशनल कोर्ट जाएंगे:सरताज
September 27, 2016
राखी सावंत ने पार कर दी अश्लीलता की हद
August 10, 2016
मुख्यमंत्री अखिलेश यादव जी, नोएडा पुलिस नहीं मानती आपका आदेश
August 5, 2016
LIFESTYLE
वजन घटाने में नाकामयाब हो चुके हैं? आजमा कर देखिए ये टिप्स
August 5, 2016
मात्र ढाई मिनट में घटेगा वजन! मजाक नहीं सच्चाई है जनाब
August 5, 2016
फोन को 100 फीसदी चार्ज करते हैं? होगा ये बड़ा नुकसान
August 5, 2016
FIND US ON FACEBOOK
Home
About Us
Download
Contact Us